<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{margin:0; padding:0;}
        div{
            width:500px; height:600px;
            border:20px dotted black;
            margin:50px auto;
            padding-top:50px;
            padding-left:100px;
            box-sizing:border-box;
            background-color:yellow;
            background-clip:content-box;

            /* margin 설명
            margin-top:50px;
            margin-right:80;
            margin-bottom:70px;
            margin-left:100px;
            margin:50px;
            margin:50px 80px 70px 100px;
            */
        }
    </style>
</head>
<body>
    <div>
        인공지능(AI) 주도권을 확보하려는 기술기업들의 경쟁으로 AI 전문 인력 몸값이 치솟고 있다. 글로벌 빅테크가 경영 효율화 차원에서 일반 개발 인력은 줄이고 AI 인재를 대거 영입하며 ‘인력 재편성’에 나섰다는 분석이 나온다.
    </div>
    
</body>
</html>