<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객님만을 위한 추천여행</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin: 0; padding: 0; box-sizing: border-box; letter-spacing: -0.4px;}
        .main{width:1200px; height:345px; margin:0 auto; 
            display: flex; justify-content: space-between;}
        .title{font-size: 26px; color: #000;}
        .form{width:300px; height:345px; margin:10px 15px; }
        img{width:282px; height:210;}
        .tag{font-size:13px; color: #8173b8;}
        .ex{font-size: 17px; line-height: 27px; margin: 0 0 12px;}
        .price{display: block; font-size: 22px; color: #111;}
    </style>
</head>
<body>
    <strong class="title">고객님만을 위한 추천여행</strong>
    <div class="main">
        <div class="form">
            <div class="img">
                <img src="images/swiss.jpg">
            </div>
            <div class="tag">
                <span>패키지</span>
            </div>
        <div>
            <strong>[반짝특가/취리히직항/이코노미석 탑승] 스위스 일주 8일 #피르스트 전망대 #첸트랄반 특급열차1등석 #루체른 유람선1등석 #맛7</strong>
        </div>
        <div>
            <strong class="price">6,490,000<span>원~</span></strong>
        </div>
    </div>
        <div class="form">
            <div class="img">
                <img src="images/swiss.jpg">
            </div>
            <div class="tag">
                <span>패키지</span>
            </div>
        <div class="ex">
            <p>[반짝특가/취리히직항/이코노미석 탑승] 스위스 일주 8일 #피르스트 전망대 #첸트랄반 특급열차1등석 #루체른 유람선1등석 #맛7</p>
        </div>
        <div>
            <strong class="price">6,490,000<span>원~</span></strong>
        </div>
    </div>
        <div class="form">
            <div class="img">
                <img src="images/swiss.jpg">
            </div>
            <div class="tag">
                <span>패키지</span>
            </div>
        <div>
            <strong>[반짝특가/취리히직항/이코노미석 탑승] 스위스 일주 8일 #피르스트 전망대 #첸트랄반 특급열차1등석 #루체른 유람선1등석 #맛7</strong>
        </div>
        <div>
            <strong class="price">6,490,000<span>원~</span></strong>
        </div>
    </div>
        <div class="form">
            <div class="img">
                <img src="images/swiss.jpg">
            </div>
            <div class="tag">
                <span>패키지</span>
            </div>
        <div>
            <strong>[반짝특가/취리히직항/이코노미석 탑승] 스위스 일주 8일 #피르스트 전망대 #첸트랄반 특급열차1등석 #루체른 유람선1등석 #맛7</strong>
        </div>
        <div>
            <strong class="price">6,490,000<span>원~</span></strong>
        </div>
    </div>
</body>
</html>