<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        .main{width:1000px; height:1000px; border: 5px solid black; margin:50px auto;}
        div{width:100px; height:100px;}
        .main{position: relative;}
        .c01{border: 3px solid pink;position:absolute; left:100px; top:100px}
        .c02{border: 3px solid green; position:absolute;left:500px; top:500px}
        .c03{border: 3px solid blue; position:absolute; top:900px}
        .c04{border: 3px solid black; position:absolute; left:700px; top:300px}
        .c05{border: 3px solid lightblue; position:absolute; left:900px; top:900px}
    </style>
</head>
<body>
    <div class="main">
        <div class="c01"></div>
        <div class="c02"></div>
        <div class="c03"></div>
        <div class="c04"></div>
        <div class="c05"></div>
    </div>
    
</body>
</html>